TEXT2VIDEO_RAPIDAPI_KEY=c4ed269806mshf45b149fe4c8d11p15c997jsnbfb566ac12d4


TEXT2VIDEO_TIMEOUT_MS=90000
GITHUB_TOKEN=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

CHATGPT_MODEL=openai/gpt-4o-mini

CHATGPT_TEMPERATURE=0.7

CHATGPT_MAX_TOKENS=800

# Freepik Mystic AI Image API

FREEPIK_API_KEY=FPSXb0411ce914d42332ec36c010dbf42630

FREEPIK_POLL_MAX_MS=300000

FREEPIK_POLL_INTERVAL_MS=3000

FREEPIK_AUTOPOLL=true

FREEPIK_DEBUG=false
RAPIDAPI_KEY=c4ed269806mshf45b149fe4c8d11p15c997jsnbfb566ac12d4